InitialProject/View/GuestStat.xaml

<Window x:Class="InitialProject.View.GuestStat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="GuestStat" Height="450" Width="800">
    <Grid>
        <StackPanel
            x:Name="CancelTourStackPannel"
            Orientation="Vertical" Margin="600,0,0,50">
            <Label Content="Tour Id"/>
            <TextBox
                x:Name="TourId"
                    />
            <Label Content="Date Id"/>
            <TextBox
                x:Name="DateId" TextChanged="DateId_TextChanged"
                    />
        </StackPanel>
        <ListBox x:Name="ListOfTours" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,38,464,255">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button>
                        <StackPanel Orientation="Horizontal">
                            <Button/>
                            <TextBlock Text="{Binding Id}" FontWeight="Bold" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding TourId}" FontWeight="Bold" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding TourName}" FontWeight="Bold" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding DateId}" FontWeight="Bold" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding Date}" FontWeight="Bold" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding Description}" FontWeight="Bold" Margin="0,0,5,0"/>
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox x:Name="ListOfStat" Margin="10,229,283,10" d:ItemsSource="{d:SampleData ItemCount=1}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button>
                        <StackPanel Orientation="Horizontal">
                            <Button></Button>
                            <TextBlock Text="{Binding TourId}" FontWeight="Bold" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding Under18}" FontWeight="Bold" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding Beetween18and50}" FontWeight="Bold" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding Above50}" FontWeight="Bold" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding WithCoupons, StringFormat={}{0:N2}}" FontWeight="Bold" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding WithoutCoupons, StringFormat={}{0:N2}}" FontWeight="Bold" Margin="0,0,5,0"/>
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button
            x:Name="ShowTours"
            Click="ShowTour_Click" Content="Show Dates" Margin="359,58,341,325"/>
        <Button
            x:Name="ShowStat"
            Click="ShowStat_Click" Content="ShowStat" Margin="650,97,50,283"/>
    </Grid>
</Window>
