InitialProject/View/LoginWindow.xaml

<Window x:Class="InitialProject.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="Login" Height="350" Width="525"
        DataContext="{Binding LoginViewModelInstance}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Margin="10" Content="Username" />
        <TextBox Grid.Row="0" Grid.Column="1" Margin="10" Width="150" Name="txtUsername" Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Label Grid.Row="1" Grid.Column="0" Margin="10" Content="Password" />
        <TextBox Grid.Row="1" Grid.Column="1" Margin="10" Name="txtPassword" Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Button Grid.Row="2" Grid.Column="1" Margin="10" Content="Login" Command="{Binding LoginCommand}" />
        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Text="{Binding Message}" Foreground="Red" />
        <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="10">
            <Hyperlink Command="{Binding RegisterCommand}">
                <TextBlock Text="Don't have an account? Click here to register." />
            </Hyperlink>
        </TextBlock>
        <Button Grid.Row="5" Grid.Column="1" Margin="10" Content="Cancel" Command="{Binding CancelCommand}" />
    </Grid>
</Window>
