InitialProject/View/TourStat.xaml

<Window x:Class="InitialProject.View.TourStat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="TourStat" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="67.925" />
                <ColumnDefinition Width="32.075"/>
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Button 
                Grid.Column="3"
                x:Name="MostVisited"
                Click="MostVisited_Click" Content="MostVisite&#xD;&#xA;Tours"/>
            <Button 
                Grid.Column="1"
                x:Name="FinishedTours"
                Click="FinishedTours_Click" Content="FinishedTours" Grid.ColumnSpan="2"/>
            <Button
                x:Name="GuestStat"
                Click="GuestStat_Click" Content="Guest Stat" Margin="350,0,150,0"/>
            <Button
                x:Name="ShowReview"
                Click="ShowReview_Click" Content="ShowReview" Margin="0,126,0,-126" Grid.Column="1" Grid.ColumnSpan="2"/>
        </Grid>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="180.667" />
                <ColumnDefinition Width="19.333" />
            </Grid.ColumnDefinitions>

            <StackPanel
                x:Name="CancelTourStackPannel"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Orientation="Vertical">

                <Label Content=""/>
                <Label Content="Date Id"/>
                <TextBox
                    x:Name="DateToReview"
                    />
            </StackPanel>

            <ListBox x:Name="ListOfTours" Margin="10,29,10,10" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Button>
                            <StackPanel Orientation="Horizontal">
                                <Button></Button>
                                <TextBlock Text="{Binding Id}" FontWeight="Bold" Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding TourId}" FontWeight="Bold" Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding TourName}" FontWeight="Bold" Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding DateId}" FontWeight="Bold" Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding Date}" FontWeight="Bold" Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding Description}" FontWeight="Bold" Margin="0,0,5,0"/>
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid/>
        </Grid>
    </Grid>
</Window>
