InitialProject/View/TouristNotificationsWindow.xaml

<Window x:Class="InitialProject.View.TouristNotificationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
                xmlns:local2="clr-namespace:InitialProject.ViewModel"

        mc:Ignorable="d"
        Title="TouristNotificationsWindow" Height="450" Width="800">
    <Window.Resources>
        <local2:Converter x:Key="Convert" />
    </Window.Resources>

    <Grid>
        <Label Content="My notifications:" HorizontalAlignment="Left" Margin="283,76,0,0" VerticalAlignment="Top" FontSize="24" VerticalContentAlignment="Center" FontWeight="Bold" Width="300" HorizontalContentAlignment="Center"/>
        <DataGrid ItemsSource="{Binding TouristNotifications, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="200" Margin="283,157,0,0" AutoGenerateColumns="False" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id, Converter={StaticResource Convert}}" Width="150"/>

                <DataGridTemplateColumn Header="Tour Attendance">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Confirm" Command="{Binding DataContext.ConfirmCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
