InitialProject/View/TourReservationWindow.xaml

<Window x:Class="InitialProject.View.TourReservationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="TourReservationWindow" Height="450" Width="800">

    <Grid>
        <Label Content="Book A Tour" HorizontalAlignment="Left" Margin="184,77,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Label Content="Tour name:" HorizontalAlignment="Left" Margin="25,172,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Number of tourists:" HorizontalAlignment="Left" Margin="25,248,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Button Content="Book" Command="{Binding BookCommand}" HorizontalAlignment="Left" Margin="202,354,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Width="112"/>
        <TextBox Text="{Binding TourName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="221,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" FontSize="18"/>
        <TextBox Text="{Binding Tourists, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="221,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" FontSize="18"/>
        <Button Content="Change number of tourists" Command="{Binding ChangeTouristsNumberCommand}" HorizontalAlignment="Left" Margin="514,164,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Button Content="Choose another tour at the same location" Command="{Binding ChooseTourCommand}" HorizontalAlignment="Left" Margin="448,223,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Button Content="Cancel reservation" Command="{Binding CancelReservationCommand}" HorizontalAlignment="Left" Margin="545,280,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>

    </Grid>

</Window>
